--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v43=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v43,v43 + 1 )),v1(v2(v15,1 + (v43% #v15) ,1 + (v43% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Orion_Library_PE_V2.lua"))();local v9=v8:MakeWindow({[v7("\248\205\207\55\233\143\194\6\197","\126\177\163\187\69\134\219\167")]="Slap Battle👋",[v7("\10\195\62\215\243\10\206\37\203","\156\67\173\74\165")]="rbxassetid://16574558113",[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="✌️🇵🇭 Tester Hub Slap battle Slap Farm 🇵🇭✌️",[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\111\211\34\238\79\93\235\249\68\209\51\248","\152\38\189\86\156\32\24\133")]=true,[v7("\223\88\169\64\245\80\129\73\240\83\162\84","\38\156\55\199")]=v7("\156\120\111\60\22\102\186\107\189\127\60\27\31\117\234\3\142\124\110\37","\35\200\29\28\72\115\20\154")});local v10=v9:MakeTab({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\153\89\218\179\122\118\57\198\179\66","\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43","\69\41\34\96")]="rbxassetid://16697659481",[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v9:MakeTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\234\50\51\239\205","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]="rbxassetid://16697646110",[v7("\139\203\71\80\23\174\212\109\83\18\162","\126\219\185\34\61")]=false});local v12=v9:MakeTab({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\133\229\43\219\88\136\50\213\187","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]="rbxassetid://16697612391",[v7("\55\4\188\38\14\3\180\4\9\26\160","\75\103\118\217")]=false});local v13=v9:MakeTab({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\235\60\37\132\189\13\239","\156\168\78\64\224\212\121"),[v7("\46\237\170\192","\174\103\142\197")]="rbxassetid://4483345998",[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});v10:AddToggle({[v7("\250\197\227\89","\60\180\164\142")]=v7("\124\95\8\40\32\232\82\122\81\22\58","\114\56\62\101\73\71\141"),[v7("\156\236\221\197\173\229\207","\164\216\137\187")]=false,[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function(v17) local v18=0 -0 ;while true do if (v18==(97 -(11 + 86))) then _G.DameBossBob=v17;while _G.DameBossBob do local v54=0 -0 ;while true do if (v54==(169 -(28 + 141))) then game.Workspace.bobBoss.DamageEvent:FireServer();task.wait();break;end end end break;end end end});v10:AddToggle({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\226\26\150\248\138\224\3\139\244\193\131\59\155\244\197\204\1","\170\163\111\226\151"),[v7("\53\53\180\57\91\59\61","\73\113\80\210\88\46\87")]=false,[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v19) local v20=0 -0 ;while true do if (v20==(0 + 0)) then _G.AutoTycoon=v19;while _G.AutoTycoon do local v55=562 -(334 + 228) ;while true do if (v55==(0 -0)) then for v63,v64 in pairs(workspace:GetChildren()) do if (string.find(v64.Name,"ÅTycoon") and v64:FindFirstChild(v7("\57\225\177\179\167","\199\122\141\216\208\204\221"))) then fireclickdetector(v64.Click.ClickDetector,0);fireclickdetector(v64.Click.ClickDetector,2 -1 );end end task.wait();break;end end end break;end end end});v10:AddButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\3\129\255\74\8\145\81\38\118","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Fly_V3.lua"))();end});v11:AddToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\141\167\5\77\246\217\198\162\174","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=false,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v21) local v22=0 -0 ;while true do if (v22==(0 -0)) then _G.AntiRing=v21;while _G.AntiRing do if game.Workspace:FindFirstChild(v7("\212\204\195\58","\93\134\165\173")) then game.Workspace:FindFirstChild(v7("\140\251\207\197","\30\222\146\161\162\90\174\210")):Destroy();end task.wait();end break;end end end});v11:AddToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\121\53\103\243\26\114\93\45\124\234\95\0\122\41\116\188\119\69\76\37\124\238\73","\32\56\64\19\156\58"),[v7("\126\205\227\87\79\254\148","\224\58\168\133\54\58\146")]=false,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v23) local v24=0 + 0 ;local v25;while true do if (v24==(236 -(141 + 95))) then v25=0;while true do if ((0 + 0)==v25) then _G.AutoRemoveBigMeteors=v23;while _G.AutoRemoveBigMeteors do local v59=0;while true do if (v59==(0 -0)) then if game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer.PlayerScripts.VFXListener:FindFirstChild(v7("\30\166\134\105\251\105\116\51\188\136\67\237","\24\92\207\225\44\131\25")) then game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123")).LocalPlayer.PlayerScripts.VFXListener.BigExplosion:Destroy();end task.wait();break;end end end break;end end break;end end end});v11:AddToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51\51\226\69\80\101\4\167\123\82\114\13\235\8\114\118\21\226\71\77\96","\19\97\135\40\63"),[v7("\138\89\53\58\58\61\186","\81\206\60\83\91\79")]=false,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v26) local v27=733 -(711 + 22) ;local v28;while true do if (v27==(0 -0)) then v28=0;while true do if (v28==(0 + 0)) then _G.AutoRemoveSmallMeteors=v26;while _G.AutoRemoveSmallMeteors do if game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer.PlayerScripts.VFXListener:FindFirstChild(v7("\153\197\12\199\201\142\210\245\175\199\31\253\227\155","\129\202\168\109\171\165\195\183")) then game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116")).LocalPlayer.PlayerScripts.VFXListener.SmallMeteorVFX:Destroy();end task.wait();end break;end end break;end end end});v11:AddToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\220\189\68\76\60\237\252\180\84\74\112\211","\191\157\211\48\37\28"),[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v29) local v30=0 + 0 ;while true do if (v30==(0 -0)) then _G.AntiRagdoll=v29;while _G.AntiRagdoll do local v56=0 + 0 ;while true do if (v56==0) then if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"))) then if (game.Players.LocalPlayer.Character:WaitForChild(v7("\8\23\243\177\53\26\248\176\62","\213\90\118\148")).Value==true) then local v71=1744 -(1344 + 400) ;while true do if (v71==(0 + 0)) then repeat local v77=0 -0 ;while true do if (v77==0) then task.wait();game.Players.LocalPlayer.Character.Torso.Anchored=true;break;end end until game.Players.LocalPlayer.Character:WaitForChild(v7("\105\47\179\82\66\87\34\177\82","\45\59\78\212\54")).Value==false  game.Players.LocalPlayer.Character.Torso.Anchored=false;break;end end end end task.wait();break;end end end break;end end end});v12:AddToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\128\56\14\241\144\104\191\41\31\188\210\84\177\104\12\240\223\85\182\104\19\188\246\90\161\37\79\207\220\90\163\59\79\224\144\112\128\104","\59\211\72\111\156\176"),[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=false,[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v31) local v32=0 + 0 ;while true do if (v32==0) then SpamSlap=v31;while SpamSlap do local v57=0;while true do if (v57==(0 + 0)) then for v65,v66 in ipairs(workspace:GetDescendants()) do if (v66.Name==v7("\108\24\51\139\253\191\75\95","\58\46\119\81\200\145\208\37")) then game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).KSHit:FireServer(v66:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")));end end task.wait();break;end end end break;end end end});v12:AddToggle({[v7("\126\187\204\190","\219\48\218\161")]=v7("\215\97\125\68\155\124\236\229\97\60\75\212\77\160\231\125\115\71\222\15\252\164\87\125\91\214\15\211\232\112\108\90\155\83\160\214\116\125\89\222\93\160","\128\132\17\28\41\187\47"),[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=false,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v33) local v34=163 -(92 + 71) ;local v35;while true do if ((0 + 0)==v34) then v35=1739 -(404 + 1335) ;while true do if (v35==(0 -0)) then SpamSlap=v33;while SpamSlap do local v60=765 -(574 + 191) ;local v61;while true do if (v60==(0 + 0)) then v61=0 -0 ;while true do if (v61==0) then for v73,v74 in ipairs(workspace:GetDescendants()) do if (v74.Name==v7("\135\165\33\61\31\11\201\84","\49\197\202\67\126\115\100\167")) then game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).ReaperHit:FireServer(v74:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154")));end end task.wait();break;end end break;end end end break;end end break;end end end});v12:AddToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\199\97\244\160\101\30\139\245\97\181\175\42\47\199\247\125\250\163\32\109\155\180\87\244\191\40\109\180\248\112\229\190\101\49\199\211\89\181","\231\148\17\149\205\69\77"),[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=false,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v36) SpamSlap=v36;while SpamSlap do local v44=0 + 0 ;local v45;while true do if (v44==(0 + 0)) then v45=849 -(254 + 595) ;while true do if (v45==(126 -(55 + 71))) then for v67,v68 in ipairs(workspace:GetDescendants()) do if (v68.Name==v7("\174\242\78\17\30\67\116\137","\26\236\157\44\82\114\44")) then game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Godshand:FireServer(v68:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58")));end end task.wait();break;end end break;end end end end});v12:AddToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\216\51\247\175\3\240\67\241\136\48\245\237\112\255\78\238\198\55\186\243\112\218\67\243\197\114\201\227\49\236\81\161\212\114\206\246\51\243\77\239\136","\34\129\168\82\154\143\80\156"),[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v37) local v38=338 -(118 + 220) ;local v39;local v40;while true do if (v38==(1 -0)) then while true do if (v39==(1790 -(573 + 1217))) then v40=0 -0 ;while true do if (v40==(0 -0)) then SpamSlap=v37;while SpamSlap do local v69=0 + 0 ;while true do if (v69==(0 -0)) then for v75,v76 in ipairs(workspace:GetDescendants()) do if (v76.Name==v7("\202\2\91\221\215\237\140\43","\78\136\109\57\158\187\130\226")) then game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).GeneralHit:FireServer(v76:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46")));end end task.wait();break;end end end break;end end break;end end break;end if (v38==(939 -(714 + 225))) then v39=469 -(270 + 199) ;v40=nil;v38=2 -1 ;end end end});SpawnRob=v10:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\227\148\2\241\121\221\72\195\150\24\190\11\225\90","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v41) local v42=0;while true do if (v42==(0 -0)) then _G.AutoSpawnRob=v41;if (game.Players.LocalPlayer.leaderstats.Glove.Value==v7("\1\218\128","\167\115\181\226\155\138")) then while _G.AutoSpawnRob do local v58=0 + 0 ;while true do if (v58==(0 -0)) then game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).rob:FireServer();wait(15);break;end end end elseif (v41==true) then local v62=0 -0 ;while true do if (v62==(807 -(118 + 688))) then SpawnRob:Set(false);break;end if (v62==0) then local v70=48 -(25 + 23) ;while true do if (v70==(0 + 0)) then v8:MakeNotification({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\107\2\37\117\92","\26\46\112\87"),[v7("\154\44\165\96\186\177\81","\212\217\67\203\20\223\223\37")]=v7("\157\136\188\146\191\153\160\215\168\131\169\222\250\143\167\208\250\143\167\193\169\205\174\219\189\133\188\146\170\133\169\193\191\205\254\156","\178\218\237\200"),[v7("\159\184\231\215\179","\176\214\213\134")]="rbxassetid://7733658504",[v7("\192\164\187\209","\57\148\205\214\180\200\54")]=5});wait(0.05);v70=1887 -(927 + 959) ;end if (v70==(3 -2)) then v62=733 -(16 + 716) ;break;end end end end end break;end end end});v10:AddButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\229\197\7\205\29\218\169\195","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Anti-lag.lua"))();end});v12:AddButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\110\102\114\17\51\152\65\92\102\51\30\124\169\13\94\122\124\18\118\235\81\29\80\114\14\126\235\126\81\119\99\15\51\183\13\118\69\51\0\51\128\68\81\122\51\58\114\185\64\29","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() for v46,v47 in ipairs(workspace:GetDescendants()) do if (v47.Name==v7("\48\47\58\95\176\123\28\37","\20\114\64\88\28\220")) then game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).KSHit:FireServer(v47:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155")));end end end});v12:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\193\47\81\111\100\215\208\62\28\45\88\217\145\45\80\32\89\222\145\50\28\9\86\201\220\110\111\35\86\203\194\110\64\111\101\222\208\62\89\61\23\199\145\5\85\35\91\155\247\47\78\34","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() for v48,v49 in ipairs(workspace:GetDescendants()) do if (v49.Name==v7("\166\78\90\13\136\78\86\43","\78\228\33\56")) then game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")).ReaperHit:FireServer(v49:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93")));end end end});v12:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\60\182\44\114\167\219\3\167\61\63\229\231\13\230\46\115\232\230\10\230\49\63\193\233\29\171\109\76\235\233\31\181\109\99\167\207\39\230","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() for v50,v51 in ipairs(workspace:GetDescendants()) do if (v51.Name==v7("\155\3\129\2\14\58\162\188","\204\217\108\227\65\98\85")) then game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Godshand:FireServer(v51:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79")));end end end});v12:AddButton({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\11\22\12\224\120\53\1\236\40\70\15\226\58\70\14\225\55\8\8\173\36\70\43\236\42\11\77\222\52\7\29\254\120\26\77\217\33\5\2\226\54\70","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() for v52,v53 in ipairs(workspace:GetDescendants()) do if (v53.Name==v7("\217\161\176\11\247\161\188\45","\72\155\206\210")) then game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).GeneralHit:FireServer(v53:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")));end end end});v12:AddLabel(v7("\216\220\24\215\43\82\179\221\93\215\53\83\225\175\94\215\55\91\179\238\84\197\42\22\242\255\72\218\44\83\247\175\89\197\101\125\250\227\84\150\3\87\225\226\24\207\42\67\179\236\89\216\101\81\246\251\24\221\44\90\255\252","\54\147\143\56\182\69"));v12:AddLabel(v7("\215\143\251\9\216\211\149\191\93\215\211\193\253\72\219\209\132\236","\191\182\225\159\41"));v12:AddLabel(v7("\0\33\104\103\142\134\210\46\0\104\114\163\199\195\37\22\104\97\146\132\205\36\28\104\66\132\149\201\56\82\39\91\203\134\204\50\82\47\89\132\145\199","\162\75\114\72\53\235\231"));v12:AddLabel(v7("\174\57\4\214\65\23\159\40\65\230","\98\236\92\36\130\51"));v13:AddLabel(v7("\167\11\9\190\76\188\245\36\171\89\11\179\68\166\178\61\167","\80\196\121\108\218\37\200\213"));v8:Init();
